VITE_VITE_KEY = "AIzaSyD8RTSsrStkNeTRGMmKxtiI4tOyCp2lq9U"
VITE_DOM = "secquraise-45503.firebaseapp.com"
VITE_URL_RT = "https://secquraise-45503-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_ID = "secquraise-45503"
VITE_URL_STORAGE = "gs://secquraise-45503.appspot.com"
VITE_MID = "596541687017"
VITE_APP_ID = "1:596541687017:web:4e00ad65351a0519051c78" 